[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://camera_rtsp_influxdb:8086"]
  token = "galgo_secret_token_iot_2026"
  organization = "galgo"
  bucket = "sensors_data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://camera_rtsp_emqx:1883"]
  topics = [
    "aula1/emotibit/#",
    "lab/sensors/#",
    "biblioteca/co2/#",
    "invernadero/humidity/#"
  ]
  # Suponiendo que enviamos JSON
  data_format = "json"
  
  # Extraer tags autom치ticamente del t칩pico si es posible
  # Ejemplo: aula1/emotibit/sensor1 -> location/type/id
  topic_tag = "topic"

  # Mapeo de campos si el JSON es simple
  # Si el JSON es {"value": 23.5, "battery": 90}
  # Telegraf lo guardar치 como campos autom치ticamente.
