PORT=3000
DATABASE_URL="file:./dev.db"
CAMERA_IP=192.168.8.210
CAMERA_USER=admin
CAMERA_PASS=galgo2526
CAMERA_PORT=554
MQTT_BROKER_URL=mqtt://localhost:1883

# Replicación remota (rsync)
REPLICATION_ENABLED=false
REPLICATION_HOST=remote.server.com
REPLICATION_USER=backup_user
REPLICATION_PATH=/path/to/remote/backups
REPLICATION_SSH_KEY=/path/to/private/key
